/* Slider */
.slider {
    height: 100vh;
    margin-top: -17px;
    position: relative;
}

    .slider .list .item {
        position: absolute;
        inset: 0;
        overflow: hidden;
        opacity: 0;
        transition: .5s;
    }

        .slider .list .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider .list .item::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-image: linear-gradient(to top, #000 30%, transparent);
        }

        .slider .list .item .content {
            position: absolute;
            left: 10%;
            top: 20%;
            width: 500px;
            max-width: 80%;
            z-index: 1;
        }

            .slider .list .item .content p:first-child {
                text-transform: uppercase;
                letter-spacing: 10px;
            }

            .slider .list .item .content h2 {
                font-size: 100px;
                margin: 0;
            }

        .slider .list .item.active {
            opacity: 1;
            z-index: 10;
        }

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active p:nth-child(2),
.slider .list .item.active .rating,
.slider .list .item.active h4,
.slider .list .item.active .icon-container,
.slider .list .item.active h1,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
}

.arrows {
    position: absolute;
    top: 30%;
    right: 50px;
}

.text-dark {
    color: white !important;
}

.arrows button {
    background-color: #eee5;
    border: none;
    font-family: Arial, sans-serif;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}

    .arrows button:hover {
        background-color: #eee;
        color: black;
    }

.thumbnail {
    position: absolute;
    bottom: 5px;
    z-index: 11;
    display: flex;
    gap: 10px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

    .thumbnail .item {
        cursor: pointer;
        width: 150px;
        height: 220px;
        filter: brightness(.5);
        transition: transform 0.2s, filter 0.5s;
        flex-shrink: 0;
    }

        .thumbnail .item:hover {
            transform: scale(1.05);
        }

    .thumbnail::-webkit-scrollbar {
        width: 0;
    }

    .thumbnail .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .thumbnail .item.active {
        filter: brightness(1.5);
    }

    .thumbnail .item .content {
        position: absolute;
        inset: auto 10px 10px 10px;
    }

@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }

    .slider .list .item .content h2 {
        font-size: 60px;
    }

    .arrows {
        top: 10%;
    }
}

.rating {
    display: inline-block;
    font-size: 20px;
    color: gold;
}

.star {
    margin: 0 2px;
}

.icon-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.btn-icon {
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 5px;
}

.bi {
    font-size: 40px;
}

.btn-icon-add {
    background-color: black !important;
    color: white;
}

.btn-icon-start {
    background-color: red !important;
    color: white;
}
